<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Příklad 2</title>


<style>

body {
    
            margin: 0;
            font-family: sans-serif;
            background-color: rgb(99, 49, 99);
        }



        ul {
            
            list-style-type: none;
            display: flex;
            flex-direction: column;
            padding-left: 0px;
            border-width: 4px;
            border-style: solid;
        }

        a {
           
            font-size: 20px;
            text-decoration: none;
            background-color: #c2c3c7;
            color: black;
            display: block;
            text-align: center;
        }
        a:hover {
           
            background-color: rgb(134, 133, 133);
        }


        .container{
            background-color: rgb(250, 248, 250);
            border: 2px solid black;
            
        }


        @media all and (min-width: 992px) {
            ul {
                flex-direction: row;
            }
            li {
                flex-grow: 1;
                
            }
        }

        .lol{
            border-radius: 50px;
        }
</style>




</head>
<body>
    
<div class="container">
    
    <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li><a href="#">Menu 5</a></li>
        <li><a href="#">Menu 6</a></li>
        <li><a href="#">Menu 7</a></li>
        <li><a href="#">Menu 8</a></li>
       
   
    </ul>
    

    <p><strong>****Levý nebo horní blok****</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, illo rerum. Inventore, suscipit iusto itaque blanditiis soluta, delectus sint neque accusantium beatae iure cum maiores! Dolore similique consequatur ratione atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur odit eaque exercitationem velit soluta tenetur id similique quod? Exercitationem non porro quidem, vitae placeat veniam itaque perferendis a illo praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero, repellendus delectus non deleniti incidunt quidem corrupti ex adipisci esse laborum voluptatem nihil sunt eos eligendi fugiat explicabo. Placeat, eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium suscipit, ipsum vero asperiores aut laborum praesentium iusto reiciendis animi voluptatibus consequatur. Officia non dolore repellat quaerat facilis quasi ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam possimus dicta laborum, voluptatem fuga corporis eum accusamus nam. Optio corporis magnam quibusdam at neque debitis, id ipsum ipsam quia maxime!</p>
    
    <br>
    <br>
    
<p><strong>****Pravý nebo dolní blok**** </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officia suscipit, quibusdam unde illo fugiat est dolores quia, cum natus aspernatur harum omnis perspiciatis deleniti aperiam praesentium consequatur et quis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, accusamus. Rerum dolorem, odit ratione quae, amet vel cum eaque ducimus quasi ipsa eos, suscipit deserunt magnam nisi provident est libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus sunt, ducimus pariatur numquam, quaerat modi temporibus ipsam deleniti dolor eius labore repellat cupiditate vitae dolores nam quia, delectus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sed dolor hic expedita ea mollitia minus tempora cumque quam, officia beatae rem impedit tenetur repellendus necessitatibus voluptatibus quae? Incidunt, aspernatur.</p>
</div>
</body>
</html>